{
  "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "types": [],
        "strict": true,
        "noImplicitAny": false, //delete if causes any issues
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
